# Java-Code-Practice

./: README.md  pom.xml
com-gansuer-practice-java8/: pom.xml
com-gansuer-practice-java8/src/main/java/com/gansuer/practice/http/: Proxy.java
com-gansuer-practice-java8/src/main/java/com/gansuer/practice/java8/: FunctionReference.java  Lambda.java  MethodReference.java  OptionalClass.java  Stream.java  TimeApi.java
com-gansuer-practice-thread/: pom.xml
com-gansuer-practice-thread/src/main/java/com/gansuer/practice/thread/: RandomThread.java  StopThread.java
com-ganuser-practice-jdk/: pom.xml
com-ganuser-practice-jdk/src/main/java/com/gansuer/practice/jdk/blockqueue/test/: A.java  B.java
com-ganuser-practice-other/: pom.xml
com-ganuser-practice-other/src/main/java/com/gansuer/practice/dora/: CoursePlan.java  CourseView.java  ResultHandler.java  TeacherView.java
com-ganuser-practice-other/src/main/java/com/gansuer/practice/dora/algo/: TeachingTimeLimit.java
com-ganuser-practice-other/src/main/resources/: cp.json
com-ganuser-practice-other/src/test/java/com/gansuer/practice/dora/algo/: TeachingTimeLimitTest.java
